<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="16dp">

    <!-- TextView "Type" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="536dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginEnd="8dp"
                android:text="Type"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginStart="8dp"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutAutre"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">


            <TextView
                android:id="@+id/textViewAutre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="Autre"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerAutre"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BRoll"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Lancer le dés" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>