<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- TextView "Type" -->
    <TextView
        android:id="@+id/textViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/spinnerType"
        android:layout_marginEnd="8dp" />

    <!-- Spinner "Type" -->
    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/textViewType"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp" />

    <!-- TextView "Autre" -->
    <TextView
        android:id="@+id/textViewAutre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autre"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/spinnerType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/spinnerAutre"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp" />

    <!-- Spinner "Autre" -->
    <Spinner
        android:id="@+id/spinnerAutre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/textViewAutre"
        app:layout_constraintTop_toBottomOf="@id/spinnerType"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>